Views/CVTester.xaml

<Window x:Class="C_V_App.Views.CVTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_V_App.Views"
        xmlns:ucs="clr-namespace:C_V_App.UserControls"
        xmlns:vm="clr-namespace:C_V_App.ViewModels"
        xmlns:converters="clr-namespace:C_V_App.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CVTester" Height="900" Width="780">
  <Window.Resources>
    <converters:SelectedItemsToFlagConverter x:Key="SelectedItemsToFlag" />
    <converters:InvertBooleanConverter x:Key="InvertBoolean" />
  </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <GroupBox x:Name="SetupGbx" Grid.Row="0" Header="Environment" Padding="2" Height="Auto" Margin="3" 
                Background="#88bbddff" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" Height="Auto">
            <Label x:Name="modeLbl" Margin="2" VerticalAlignment="Center">Mode:</Label>
            <RadioButton x:Name="emulationRb" Margin="2" IsChecked="{Binding Emulate}" VerticalAlignment="Center">Emulation</RadioButton>
            <RadioButton x:Name="connectedRb" Margin="2" IsChecked="{Binding Emulate, Converter={StaticResource InvertBoolean}}"  VerticalAlignment="Center">Connected</RadioButton>
          </StackPanel>
          <ucs:FileSelectionControl x:Name="KeithleyUsc" HorizontalAlignment="Left" Grid.Row="1" 
                                    IsEnabled="{Binding ElementName=emulationRb, Path=IsChecked}"
                                    FileName ="{Binding Path=KeithleyEmulationFile, Mode=TwoWay}">Keithley2400 Emulation File:</ucs:FileSelectionControl>
          <ucs:FileSelectionControl x:Name="WayneKUsc" HorizontalAlignment="Left" Grid.Row="2" 
                                    IsEnabled="{Binding ElementName=emulationRb, Path=IsChecked}" 
                                    FileName ="{Binding Path=WayneKerrEmulationFile, Mode=TwoWay}">Wayne Kerr 4300 Emulation File:</ucs:FileSelectionControl>
          <StackPanel Grid.Row="3" Orientation="Horizontal" Height="Auto">
            <Button x:Name="DiscoveryBtn" Width="100" Margin="192,2,2,2" Command="{Binding DiscoveryCommand}">Port Discovery</Button>
            <Label x:Name="KeithleyPortlabelLbl" Margin="0,2,0,2" Width="100" HorizontalContentAlignment="Right">Keithley:</Label>
            <Label x:Name="KeithleyPortLbl" Margin="-5,2,0,2" HorizontalContentAlignment="Left" 
                   Foreground="Red" Content="{Binding Keithley.PortName}"></Label>
            <Label x:Name="WayneKerrlabelLbl" Margin="0,2,0,2" Width="100" HorizontalContentAlignment="Right">Wayne Kerr:</Label>
            <Label x:Name="WayneKerrPortLbl" Margin="-5,2,0,2" HorizontalContentAlignment="Left" 
                   Foreground="Red" Content="{Binding WayneKerr.PortName}"></Label>
          </StackPanel>
        </Grid>
      </GroupBox>
      <GroupBox x:Name="ConfigurationGbx" Grid.Row="1" Header="Configuration" Padding="2" Height="Auto" Margin="3" 
                Background="#88bbddff"  IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <ucs:FileSelectionControl x:Name="ConfigurationFileUsc" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="4"
                                     FileName ="{Binding Path=ConfigurationFile, Mode=TwoWay}" Margin="20"
                                     IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}">Configuration File:</ucs:FileSelectionControl>

            <Label x:Name="StartVoltageLbl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2">Start Voltage:</Label>
            <xctk:DoubleUpDown x:Name="StartVoltageTbx" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left" Margin="3" MinWidth="100"
                                   AllowTextInput="True" Increment="0.01" Minimum="-40.0" Maximum="40.0"
                                   Value="{Binding Keithley.StartVoltage }" FormatString="F2"   IsReadOnly="false"
                                  IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"/>
            <Label x:Name="FinalVoltageLbl" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"
                                  HorizontalAlignment="Right" Margin="2">Final Voltage:</Label>
            <xctk:DoubleUpDown x:Name="FinalVoltageTbx" Grid.Column="3" Grid.Row="1" HorizontalAlignment="left" Margin="3" MinWidth="100"
                                   AllowTextInput="True" Increment="0.01" Minimum="-40.0" Maximum="40.0"
                                   Value="{Binding Keithley.FinalVoltage }" FormatString="F2"  IsReadOnly="false"  />
            <Label x:Name="CurrentLimitLbl" Grid.Column="0" Grid.Row="2" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"
                                    HorizontalAlignment="Right" Margin="2">DC Current Limit:</Label>
            <xctk:DoubleUpDown x:Name="CurrentLimitTbx" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"
                                    HorizontalAlignment="left" Margin="3" MinWidth="100"
                                   AllowTextInput="True" Increment="0.01" Minimum="0.0" Maximum="0.5"
                                   Value="{Binding Keithley.CurrentLimit }" FormatString="F2"   IsReadOnly="false" />
            <Label x:Name="StepVoltageLbl" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"
                                    HorizontalAlignment="Right" Margin="2">Step/Increment Voltage:</Label>
            <xctk:DoubleUpDown x:Name="StepVoltageTbx" Grid.Column="3" Grid.Row="2" HorizontalAlignment="left" Margin="3" MinWidth="100"
                                   AllowTextInput="True" Increment="0.01"
                                   Value="{Binding Keithley.IncrementVoltage }" FormatString="F2"   IsReadOnly="false"
                                   IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"/>
            <Label x:Name="AmplitudeLbl" Grid.Column="0" Grid.Row="3" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"
                                    HorizontalAlignment="Right" Margin="2">AC Amplitude:</Label>
            <xctk:DoubleUpDown x:Name="AmplitudeTbx" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left" Margin="3" MinWidth="100" MaxHeight="80" MinHeight="25" VerticalAlignment="Top"
                                   AllowTextInput="True" Increment="0.01"
                                   Value="{Binding WayneKerr.Amplitude, Mode=TwoWay}" FormatString="F3"  IsReadOnly="false" 
                                   IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"/>
            <GroupBox x:Name="FrequenciesGbx" Header="Frequencies" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 80, 0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition  Height="Auto"/>
                  <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}">
                <xctk:DoubleUpDown x:Name="NewFrequencyTbx"  HorizontalAlignment="left" Margin="3" MinWidth="100" IsReadOnly="false"
                       AllowTextInput="True" Increment="10.0" Minimum="20.0" Maximum="50000000.0" FormatString="F1" Value="{Binding NewFrequency}"/>
                <Button x:Name="AddFrequencyBtn" HorizontalAlignment="left" Margin="3" Command="{Binding AddFrequencyCommand}">Add</Button>
                </StackPanel>
                <ListBox x:Name="FrequenciesLbx" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FrequencyList}" Margin="3"
                         SelectionMode="Multiple" MaxHeight="85"  MinHeight="85"></ListBox>
                <Button x:Name="DeleteFrequencyBtn" Grid.Column="0" Grid.Row="2" HorizontalAlignment="left" Margin="3" 
                        Command="{Binding DeleteSelectedFrequenciesCommand}" CommandParameter="{Binding ElementName=FrequenciesLbx, Path=SelectedItems}">
                  <Button.Style>
                    <Style>
                      <Style.Triggers>
                        <DataTrigger
                             Binding ="{Binding ElementName=FrequenciesLbx, Path=SelectedIndex}"
                             Value="-1">
                          <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>  
                  Delete
                </Button>
              </Grid>
            </GroupBox>

            <Button x:Name="SaveConfigBtn" Grid.Row="5" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="2,20,2,2"
                    Command="{Binding SaveConfigCommand}"
                    IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}">Save</Button>

          </Grid>
      </GroupBox>
      <GroupBox x:Name="ExecuteGbx" Grid.Row="2" Header="Execute" Margin="3" Background="#88bbddff">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label x:Name="DescriptionLbl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Description:</Label>
          <TextBox x:Name="DescriptionTbx" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2 2 10 2" Text="{Binding Description}" 
                   Width="500" HorizontalAlignment="Left"></TextBox>
          <ucs:FileSelectionControl x:Name="LogFileUsc" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="4" 
                                    FileName ="{Binding Path=ResultsFileName, Mode=TwoWay}"
                                    IsEnabled="{Binding Executing, Converter={StaticResource InvertBoolean}}"
                                    AllowCreateNewFile="true">Results File:</ucs:FileSelectionControl>
          <Button x:Name="ShortCircuitBtn" Grid.Row="2" Grid.Column="0" Width="100" Margin="10" Command="{Binding ShortCircuitTestCommand}">Short Circuit Test</Button>
          <Button x:Name="OpenCircuitBtn" Grid.Row="2" Grid.Column="1" Width="100" Margin="10" Command="{Binding OpenCircuitTestCommand}">Open Circuit Test</Button>
          <Button x:Name="ExecuteBtn" Grid.Row="2" Grid.Column="2" Width="100" Margin="10" Command="{Binding CVTestCommand}">Execute</Button>
          <Button x:Name="StopBtn" Grid.Row="2" Grid.Column="3" Width="100" Margin="10" Command="{Binding StopCVTestCommand}">Stop</Button>
          <Label x:Name="ResultsLbl" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="2">Output:</Label>
          <TextBox x:Name="Resultstbx" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="2" 
                   Width="500"  Height="200" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Text="{Binding MonitorText}"/>
        </Grid> 
      </GroupBox>
      <StatusBar Grid.Row="4" Margin="3">
        <Label x:Name="StatusLbl">Status:</Label>
        <Separator />
        <Label x:Name="StatusContent" Content="{Binding StatusMessage}"></Label>
      </StatusBar>
    </Grid>
</Window>
